img {
    width:10%;
    height:10%;
}
.container {
    display:grid;
    grid-template-columns: 2fr, 1fr, 1fr, 1fr;
    grid-template-rows: repeat (1fr, 4);
    grid-template-areas:
    h he he f
    h he he f
    h he he f
    h he he f;
}
.header {
    grid-area: h;
}
.hero {
    /*overall grid settings*/
    grid-area: he;
    /*image settings*/
    background-image: url(hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: center;
    /*indiv flex settings*/
    display:flex;

}
.footer {
    grid-area: f;
}