.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:100vh;

}
body {
    background-color:var(--altcolor);
    color:var(-tricolor);
}
.center {
    width:75vw;
    height:100vh;
}
.header {
    display: flex;
    flex-direction:column;
    align-items:center;
    background-color: var(--yee);
    padding:1em;
    width:15vw;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
    height:100vh;
    color:var(--tricolor);
}
.home-icon {
    grid-area: home;
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end:2;
    justify-content: center;
    align-items: center;
    background-color: var(--pricolor);
    opacity: 50%;
    border-radius: 12.5em;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;

}
.about-icon {
   grid-area: about;
   grid-column: span 3;
    grid-row-start: 2;
    grid-row-end:3;
    background-color: var(--pricolor);
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;
}
.pro-icon {
    grid-area: proj;
    grid-column: span 3;
    grid-row-start: 3;
    grid-row-end:4;
    background-color: var(--pricolor);
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;
}
.con-icon {
    grid-area: con;
    grid-column: span 3;
    grid-row-start: 4;
    grid-row-end:5;
    background-color: var(--pricolor);
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;
}
a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:var(--tricolor);
}
img {
    width:100px;
    height:100px;
    justify-content: center;
}
a:hover { color: var(--seccolor); }
.about-icon, .home-icon, .pro-icon, .con-icon {
    transition: all 0.3s ease;
}
.about-icon:hover,.home-icon:hover,.pro-icon:hover, .con-icon:hover {
    opacity: 100%;
    box-shadow: 10px 5px 5px var(--altcolor);
}
.footer > p {
    rotate: 90deg;
    width: max-content;
    height: max-content;
    letter-spacing: 2px;
    grid-row-start: 5;
    font-size: larger;
    display: flex;
    place-content: center;
    place-items: center;
    grid-row-end: 6;
    color:#010101;
}
.footer {
    background-color:#938b7e;
    color:white;
    padding:1em;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    width: 10vw;
}
@media (max-width: 1180px) {
    img {
        width:50px;
        height:50px;
    }
    .header {
        font-size: 1em;
    }
}
@media (max-width: 864px) {
    .container {
        display: block;
    }
    .header {
        display:flex;
        flex-direction: row;
        width: 100vw;
        height: 20vh;
        justify-content: center;
        place-items: center;
        align-items:center;
    }
    .home-icon, .about-icon,.pro-icon,.con-icon {
        border-radius: 0;
        width: 25%;
        height: 100%;
    }
    .footer {
        height:10vh;
        display: flex;
        /* background-color: #100f0d; */
    }
    .footer > p {
        rotate: 360deg;
        grid-column: span 5;
        flex-direction: row;
        font-size:0.7em;
    }
    .hero, .center {
        height: 70vh;
        width:100%;
    }
    .about-icon, .con-icon, .home-icon, .pro-icon {
        margin: 5px;
    }
}
@media (max-width:400px) {
    .about-icon, .con-icon, .home-icon, .pro-icon {
        margin:5px;
    }
}
@media (max-width: 565px) {
    .intro {
        margin: 15px;
        width: min-content;
    }
}
@media (max-width: 382px) {
    .home-icon, .pro-icon, .con-icon, .about-icon {
        width: max-content;
        height:max-content;
        margin:5px;
    }
    .header {
        font-size: 0.7em;
    }
}
@media (max-width: 328px) {
    .about-icon, .con-icon, .home-icon, .pro-icon {
        display:flex;
        width: 90%;
        height: 10%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .header {
        flex-direction: column;
    }
    img {
        display:none;
    }
    .intro {
        margin: 15px;

    }
}
@media (max-width: 282px) {
    .intro {
        margin: 15px;
    }
}
