* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:100vh;
}
.header {
    display: flex;
    flex-direction:column;
    align-items:center;
    /* display:grid; 
    grid-template-rows: repeat(4, 1fr); 
     grid-area:
    "l l"
    "home home"
    "about about"
    "proj proj"
    "con con";  */
    background-color: #010101;
    padding:1em;
    width:15vw;
    font-family: "Sour Gummy", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-size: 1.2em;
    justify-content: center;
    align-items: center;
}
.footer {
    background-color:#938b7e;
    color:white;
    padding:1em;
    /* width:10vw;
    height:100vh;*/
    text-align: center;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;

}
.hero {
    display: flex;
    /* height: 100vh; */
    width:75vw;
    background-image: url(hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
    justify-content: center;
}
.intro {
    display:flex;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    opacity: 50%;
    padding:1em;
    font-family: "Sour Gummy", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color:red;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
}

a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:white;
}
img {
    width:100px;
    height:100px;
    justify-content: center;
}
.home-icon {
    grid-area: home;
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end:2;
    justify-content: center;
    align-items: center;
    background-color: #473729;
    opacity: 50%;
    border-radius: 12.5em;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;

}
.about-icon {
   grid-area: about;
   grid-column: span 3;
    grid-row-start: 2;
    grid-row-end:3;
    background-color: #473729;
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;
}
.pro-icon {
    grid-area: proj;
    grid-column: span 3;
    grid-row-start: 3;
    grid-row-end:4;
    background-color: #473729;
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;
}
.con-icon {
    grid-area: con;
    grid-column: span 3;
    grid-row-start: 4;
    grid-row-end:5;
    background-color: #473729;
    opacity: 50%;
    border-radius: 200px;
    text-align: center;
    padding:1em;
    margin:0.5em;
    aspect-ratio: 1;
    
}
a:hover {
    color:#ff7f7f;
}
.footer > p {
    rotate: 180deg;
    letter-spacing: 2px;
    grid-row-start: 2;
    grid-row-end: 6;
    color:#010101;
    }


@media (max-width: 1180px) {
    img {
        width:50px;
        height:50px;
    }
    .header {
        font-size: 1em;
    }
}
@media (max-width: 864px) {
    .container {
        display: block;
    }
    .header {
        display: grid;
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: repeat(1 1fr);
        width: 100vw;
    }
    .home-icon {
        grid-column: 1;
        grid-row: 1;
    }
    .about-icon {
        grid-column: 2;
        grid-row: 1;
    }
    .pro-icon {
        grid-column: 3;
        grid-row: 1;
    }
    .con-icon {
        grid-column: 4;
        grid-row: 1;
    }
    .footer {
        height:10vh;
    }
    .hero {
        height: 80vh;
        width:100%;
    }
}
@media (max-width:400px) {
    .about-icon, .con-icon, .home-icon, .pro-icon {
        margin:5px;
    }
}
@media (max-width: 536px) {
    .intro {
        margin: 15px;
    }
}
@media (max-width: 382) {
    mg {
        width:10px;
        height:10px;
    }
    .header {
        font-size: 0.5em;
    }
}